<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chú ý: Để project hoạt động trơn tru, trang web cần đường truyền mạng khoẻ và sử dụng trình duyệt nền Chromium-based hoặc Firefox">
    <title>AC2020 Final Project - Team 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #555;
            border: 1px solid #666;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #666;
        }
        #app {
            padding: 20px;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-CZwAY2Xy.js"></script>
</head>
<body>
    <header>
        <h1>Team 4: Mô phỏng hoá các địa danh địa lý Việt Nam, câu chuyện lịch sử</h1>
    </header>
    <nav>
        <a href="#" data-page="page1">Page 1</a>
        <a href="#" data-page="page2">Page 2</a>
        <a href="#" data-page="page3">Page 3</a>
        <a href="#" data-page="page4">Page 4</a>
    </nav>
    <div id="app"></div>
</body>
</html>